# workshop_mutation_java

./: HELP.md  README.md  pom.xml
src/main/java/com/example/demo/perficient/: DemoPerficientApplication.java
src/main/java/com/example/demo/perficient/api/: ContactsApi.java
src/main/java/com/example/demo/perficient/dao/: ContactRepository.java
src/main/java/com/example/demo/perficient/dto/: Contact.java
src/main/java/com/example/demo/perficient/service/: ContactService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/perficient/: ContactApiJpaTest.java  ContactControllerMvcShould.java  ContactControllerMvcTest.java  ContactDataJpaShould.java  ContactDataJpaTest.java  ContactsApiTestsMockito.java  ContactsApiTestsMockitoShould.java
